{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=barbearia;Username=postgres;Password=212103Ma@",
    "Redis": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "BarberBooking",
    "Audience": "BarberBooking.Client",
    "Key": "uma-chave-secreta-bem-grande-e-aleatoria-aqui-com-pelo-menos-32-caracteres"
  },
  "Seed": {
    "SuperAdminEmail": "admin@barbearia.com",
    "SuperAdminPassword": "ThialerBeiçudoOficial123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}